# hacks_news-demo

./: LICENSE.md  README.md  build.gradle  common-compile.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pabloangeles/hackernewsapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabloangeles/hackernewsapp/: HackerNewsApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pabloangeles/hackernewsapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pabloangeles/hackernewsapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pabloangeles/hackernewsapp/core/: AppNavigationModule.kt
core/src/main/java/com/pabloangeles/hackernewsapp/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseApiResponse.kt  BaseDialog.kt  BaseFetchData.kt  BaseFragment.kt  BaseObservable.kt  BaseViewHolder.kt
core/src/main/java/com/pabloangeles/hackernewsapp/core/extension/: IntExtension.kt
core/src/main/java/com/pabloangeles/hackernewsapp/core/local/: DatabaseModule.kt  HackerNewsDatabase.kt
core/src/main/java/com/pabloangeles/hackernewsapp/core/local/dao/: NewsHitsDao.kt
core/src/main/java/com/pabloangeles/hackernewsapp/core/local/entities/: NewsHitsEntity.kt  NewsHitsStatus.kt
core/src/main/java/com/pabloangeles/hackernewsapp/core/local/entities/converts/: RoomConverts.kt
core/src/main/java/com/pabloangeles/hackernewsapp/core/network/: NetworkResult.kt  PrettyLogger.kt  RetrofitModule.kt
core/src/main/java/com/pabloangeles/hackernewsapp/core/ui/dialog/: DialogError.kt  DialogLoader.kt  DialogParams.kt  DialogSuccess.kt  DialogWarning.kt
core/src/main/java/com/pabloangeles/hackernewsapp/core/utils/: performGetOperation.kt
core/src/main/res/layout/: dialog_loader.xml  dialog_lottie.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/pabloangeles/hackernewsapp/core/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/pabloangeles/hackernewsapp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/pabloangeles/hackernewsapp/home/data/di/: HomeModule.kt
home/src/main/java/com/pabloangeles/hackernewsapp/home/data/models/: ListNewHitsModel.kt
home/src/main/java/com/pabloangeles/hackernewsapp/home/data/remote/: NewHitsRemoteDataSource.kt
home/src/main/java/com/pabloangeles/hackernewsapp/home/data/repository/: NewHitsRepository.kt
home/src/main/java/com/pabloangeles/hackernewsapp/home/data/services/: EndPoints.kt  NewHitsService.kt
home/src/main/java/com/pabloangeles/hackernewsapp/home/ui/activities/: HomeActivity.kt
home/src/main/java/com/pabloangeles/hackernewsapp/home/ui/adapters/: ItemDragDecorator.kt  NewHitsViewHolder.kt  NewsHitsAdapter.kt
home/src/main/java/com/pabloangeles/hackernewsapp/home/ui/fragments/: NewHitsFragment.kt  WebViewFragment.kt
home/src/main/java/com/pabloangeles/hackernewsapp/home/viewmodel/: NewHitsViewModel.kt
home/src/main/res/layout/: activity_home.xml  fragment_news_hits.xml  fragment_webview.xml  news_hits_item.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/raw/: not_found.json
home/src/main/res/values/: strings.xml
home/src/test/java/com/pabloangeles/hackernewsapp/home/: ExampleUnitTest.kt
home/src/test/java/com/pabloangeles/hackernewsapp/home/data/repository/: NewHitsRepositoryTest.kt
