
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootDir/common-compile.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Material
    api 'com.google.android.material:material:1.6.1'

    //Android Libraries
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    api 'androidx.navigation:navigation-ui-ktx:2.5.2'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //GSON
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //ROOM
    kapt "androidx.room:room-compiler:2.4.3"
    api "androidx.room:room-runtime:2.4.3"
    api "androidx.room:room-ktx:2.4.3"

    //lottie
    api 'com.airbnb.android:lottie:5.2.0'

    //hitls
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    androidTestImplementation 'androidx.text.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}