plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootDir/common-compile.gradle"

android {
    namespace 'com.pabloangeles.hackernewsapp'
    defaultConfig {
        applicationId "com.pabloangeles.hackernewsapp"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}


dependencies {
    implementation project(path: ':core')
    implementation project(path: ':home')
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.test:runner:1.4.0'

    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.text.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
